{
  "name": "inf319",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stisol/INFF319.git"
  },
  "author": "Stian Soltvedt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stisol/INFF319/issues"
  },
  "homepage": "https://github.com/stisol/INFF319#readme",
  "devDependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/three": "^0.103.2",
    "@types/node": "^13.5.0",
    "ts-loader": "^6.2.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^4.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "eslint": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.6",
    "three": "^0.112.1"
  }
}
